Bluepill.application('DesignCrit') do |app|
  app.process('delayed_job') do |process|
    process.working_dir = '/var/www/designcrit.io/current'

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = 'ruby script/delayed_job -e production start'
    process.stop_command  = 'ruby script/delayed_job -e production stop'

    process.pid_file = '/var/www/designcrit.io/shared/pids/delayed_job.pid'
  end
end
