[type="checkbox"]
  &:not(:checked), &:checked
    position: absolute
    left: -9999px

  &:not(:checked) + label, &:checked + label
    position: relative
    padding-left: 75px
    cursor: pointer

  &#privacy:not(:checked) + label, &:checked + label
    padding-left: 100px

  &:not(:checked) + label:before, &:checked + label:before, &:not(:checked) + label:after, &:checked + label:after
    content: ''
    position: absolute

  &:not(:checked) + label:before, &:checked + label:before
    left: 0
    top: -3px
    width: 65px
    height: 30px
    background: #DDDDDD
    border-radius: 15px
    transition: background-color .2s

  &#privacy:not(:checked) + label:before, &:checked + label:before
    width: 90px

  &:not(:checked) + label:after
    width: 20px
    height: 20px
    transition: all .2s
    border-radius: 50%
    background: #7F8C9A
    top: 2px
    left: 5px

  &:checked + label
    &:after
      width: 20px
      height: 20px
      transition: all .2s
      border-radius: 50%
      background: #7F8C9A
      top: 2px
      left: 5px

    &:before
      background: #34495E

    &:after
      background: #39D2B4
      top: 2px
      left: 40px

    .ui
      position: absolute
      left: 6px
      width: 65px
      border-radius: 15px
      font-size: 14px
      line-height: 22px
      transition: all .2s

  &#privacy:checked + label:after
    left: 65px

  &:not(:checked) + label .ui:before, &:checked + label .ui:after
    position: absolute
    left: 6px
    width: 65px
    border-radius: 15px
    font-size: 14px
    line-height: 22px
    transition: all .2s

  &:not(:checked) + label .ui:before
    content: "no"
    left: 32px

  &#privacy:not(:checked) + label .ui:before
    content: "public"

  &:checked + label .ui:after
    content: "yes"
    color: #39D2B4

  &#privacy:checked + label .ui:after
    content: "private"


  &:focus + label:before
    box-sizing: border-box
    margin-top: -1px

