.blurred
  -webkit-filter: blur(10px)
  -moz-filter: blur(10px)
  -o-filter: blur(10px)
  -ms-filter: blur(10px)
  filter: blur(10px)

#errors
  #content
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)

    #message
      margin: 50px auto
      width: 700px
      color: #fff

      [class^="icon-"], [class*=" icon-"]
        font-size: 320px
        color: #333

