h1, h2, h3, h4
  font-family: 'Quicksand', sans-serif
  font-weight: normal

.navbar-brand
  font-family: 'Quicksand', sans-serif
  font-size: 24px

input
  font-family: 'Quicksand', sans-serif

body, textarea
  font-size: 14px
  font-weight: 200
  font-family: 'Open Sans', sans-serif