#loader
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(0, 0, 0, .8)
  z-index: 3
  font-family: 'Quicksand',sans-serif

  #message
    width: 200px
    height: 300px
    margin: 200px auto
    font-size: 24px
    color: #fff
    text-align: center

    #spinner
      height: 200px