#projects.share
  background: #333

  h1, h2, h3, h4
    color: #e1e1e1

  #project
    background: #333
    width: 1100px
    margin: 80px auto
    text-align: center

    #page
      display: inline-block
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, .25)

      .crit
        box-shadow: 0 1px 2px #000
        transition: background .3s ease .3s, min-width .4s ease .1s, min-height .4s ease .3s

        &:hover, &.selected
          .index

            left: -50px

          border-color: transparent
          min-width: 180px
          min-height: 140px
          background: rgba(244, 244, 244, .95)

    .carousel-control
      font-size: 90px
      background: #000
      border-radius: 50px
      position: fixed
      height: 100px
      width: 100px
      top: 50%
      cursor: pointer
      line-height: 80px

      &.left
        left: 45px

      &.right
        right: 45px
