#sidebar
  background: #fff
  box-shadow: 0 0 4px #000
  display: block
  height: 100%
  width: 350px
  padding: 0 20px 0
  position: fixed
  right: 0
  z-index: 2
  margin-top: -1px

  #saved
    opacity: 1
    -webkit-transition: opacity .3s ease

    &.fade
      opacity: 0

  .crits
    padding: 10px 30px
    font-size: 14px

    li a
      font-size: 14px
      white-space: nowrap
      width: 90%
      overflow: hidden
      text-overflow: ellipsis
      display: inline-block
      margin-bottom: -5px