$border-width: 3px

.thought
  display: block
  position: relative
  height: 100px
  text-align: center
  margin: 60px auto
  background-color: #fff
  border: $border-width solid #666
  box-shadow: 2px 2px 4px #888
  width: 130px
  line-height: 100px
  border-radius: 108px
  
  &:before
    content: ' '
    position: absolute
    left: 10px
    top: 70px
    width: 40px
    height: 40px
    background-color: #fff
    border: $border-width solid #666
    border-radius: 28px


  &:after
    @extend :before
    width: 20px
    height: 20px
    left: 5px
    top: 100px
    border-radius: 18px


