#welcome
  background: #333
  background-image: image_url('dark-background.jpg')

  .navbar-brand
    color: #444
    text-shadow: 0 1px 0 #fff

  .page-header
    color: #444
    text-shadow: 0 1px 0 #fff

  #top
    background: #ece8e0
    margin-bottom: 40px

    .jumbotron
      background: transparent
      .page-header
        border-bottom-color: #ccc

  #create-project
    background: #fff
    padding: 40px 30px
    border-radius: 3px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    width: 80%
    margin: -90px auto 0

    h1
      margin-bottom: 30px
      text-align: center